# clone2

./: .project  pom.xml
.github/workflows/: 10 octmaven.yml  main(25 sept).yml  maven-publish-cucumber-tests-automatic.yml  maven-publish-manual.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestData/: Config.properties
src/main/java/base/: BaseClass.java  Hooks.java
src/test/java/Features/: login.feature
src/test/java/Page/: loginpage.java
src/test/java/Runner/: RunnerTest.java
src/test/java/StepDefinition/: login.java
